<html>
  <body>
    <title>DeafBlind Accessible Computers</title>

    <style>
        .yellow-button {
          background-color: yellow;
          color: black;
          border: 2px solid #ccc;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }

        .yellow-button:hover {
          background-color: gold;
        }

        .pink-button {
          background-color: rgb(208, 147, 194);
          color: black;
          border: 2px solid #ccc;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }

        .pink-button:hover {
          background-color: rgb(180, 89, 179);
        }
    </style>
    
    <meta name="color-scheme" content="light dark">

    <h1>
        <button style="font-size: 40">
            DeafBlind Accessible Computers
        </button>
    </h1>

    <button style="font-size: 40">
      Text capabilities
    </button>
    <br><br>
    

    <button style="font-size: 25px;">
      Naturally, nearly every website contains text, 
      which makes it imperative that this tool have the capability to read text such as this.
    </button>
    <br><br>

    <button style="font-size: 40">
        Video Capabilities
    </button>
    <br><br>

    <video width="400" controls>
      <source src="VideoForTestWebsite.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>

    <br><br>

    <button style="font-size: 40">
        Interactive Capabilties
    </button>
    <br><br>

    <p>Click this ↓</p>

    <button style="font-size: 30px;" popovertarget="my-popover" class="yellow-button">
      How can I click a button I can't see?
    </button>
    </div>
    
    <br><br>
    
    <div 
        popover id="my-popover"> <button class="pink-button"> With the 'enter' key! </button>
    </div>
    <br><br>

    <button style="font-size: 16px;">
        I'm going to add an input bar below for testing purposes.
    </button>
    <br>
    <br>
    
    <label for="text-input">Input: </label>
    <input type="text" id="text-input" name="text-input" placeholder="Alright, test away." required>
    <br>

  </body>
</html>
